{
  "name": "zhuzilin-blog",
  "private": true,
  "description": "Well, as the name indicates",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b master"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "gatsby": "^5.13.7",
    "gatsby-plugin-emotion": "^8.13.1",
    "gatsby-plugin-typography": "^5.13.1",
    "gatsby-remark-katex": "^7.13.1",
    "gatsby-remark-prismjs": "^7.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "katex": "^0.13.24",
    "lodash": "^4.17.21",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-breakpoint-constants": "^0.16.19"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhuzilin/blog"
  },
  "bugs": {
    "url": "https://github.com/zhuzilin/blog/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}